{
  "name": "levelup-gui",
  "description": "",
  "version": "0.1.0",
  "main": "index.coffee",
  "dependencies": {
    "express": "~3",
    "ws": "~0.4.25",
    "stylus": "~0.32.1"
  },
  "devDependencies": {
    "coffee-script": "~1.6",
    "flour": "",
    "mocha": ""
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "cake build && coffee -c index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardobeat/project.git"
  },
  "author": "Ricardo Tomasi",
  "license": "MIT (ricardo.mit-license.org)"
}
